<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="shortcut icon" href="skz in 2.jpeg">


        <nav>
            <nav class="nav justify-content-center navbar-light bg-dark">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link active" href="index (2).html">Members</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index (3).html">MV</a>
                </li>
            </ul>
        </nav>




<title>You Make Stray Kids Stay</title>

    <style>
        body{background-color: #9A2436;}
        h3 {color:white;
        text-align: center;
        font-family: Verdana;
        margin-top: 20px;
        margin-bottom: 20px;}
        p {text-align:center;
        color: white;
        font-family: verdana; 
        font-size: 15px;
        margin-top: 20px;}
        div {text-align: center;
        color:white;
        margin-top: 10px;
        margin-bottom: 30px;
        align-content: center;}
        title {color: white}
        h3 {color: white;
        font-family: verdana;
        text-align: center;}
        img {margin-bottom: 30px;
        margin-top: 30px;}
        i {margin-right: 30px;}

        /* CSS */
        ul { list-style-type: square;
        margin: 0px;
        padding: 0px;
        color:white;}
        li {display: inline;}
        a {font-family: Verdana;
        color: white;}

    </style>
</head>

<body>

    <h3><b>Step Out, Stray Kids!</h3></b>
    <div><img src="skz in.jpeg"
        alt="My Universe" width="1300px" height="700px"  
    </div>
    

    <div>
    <p><b>Stray Kids</b> is a South Korean boy band formed by JYP Entertainment through the 2017 reality show of 
        the same name. The group is composed of eight members: <b>Bang Chan, Lee Know, Changbin, Hyunjin, Han, 
        Felix, Seungmin, and I.N.</b> In August 2017, JYP Entertainment officially announced the agency's new 
        reality survival show to launch a male idol debut project. Stray Kids released their extended play Mixtape
        in January 2018 and officially debuted on March 25 with I Am Not. </p>
    
    <p> On March 5, JYPE announced the debut showcase of the group titled Stray Kids Unveil, which 
        was held on March 25 at Jangchung Arena. They officially debuted the next day with the release of their EP 
        titled I Am Not, along with the music video of its title track titled "District 9", while the music video of "Grow Up" 
        and performance video of "Mirror" were released on March 31 and April 23 respectively. I Am Not debuted at number four 
        on Gaon's Album Chart and sold over 54,000 physical copies in March. Until now, Stray Kids have released one studio album,
        two compilation albums, one reissue, eight extended plays, and fourteen singles.</p>

    <div>
        <img src="skzoo.jpeg" alt="skzoo" width="890" height="500">

        <p>
            SKZOO is Stray Kids' animal characters, every own member has their own animal character. 
            Bangchan as a Wolf, Lee Know as a Rabit, Changbin as a Dwaekki or Pig and Bunny, Hyunjin as a Ferret,
            Han as a Quokka, Felix as a Chick, Seungmin as a Puppy, and the last one is I.N as a Fox.
        </p>
    </div>

    
    </div>

        <div>
            <a href="https://www.instagram.com/realstraykids/">
                <i class ="fa fa-instagram" style="font-size:36px"></i>
                </a>
            <a href="https://twitter.com/Stray_Kids?s=20">
                <i class ="fa fa-twitter" style="font-size:36px"></i>
                </a>
            <a href="https://youtube.com/c/StrayKids">
                <i class ="fa fa-youtube-play" style="font-size:36px"></i>
                </a>    
        </div>
         
  
</body>

